<div id="errormsg"><table align="center" bgcolor="#DD9988" border="0" cellpadding="1" cellspacing="0" width="90%">
	<tr>
		<td>
		<table border="0" cellpadding="8" cellspacing="0" width="100%">
			<tr>
				<td bgcolor="#FFFFD5">
				<img border="0" height="17" src="https://images-eu.ssl-images-amazon.com/images/G/08/x-locale/common/icons/exclamation-error-red._CB192553755_.gif" width="17">
				<b class="sans"><font color="#990000">importante</font></b> <br>
				<font color="#990000">Complete los campos obligatorios y vuelva a enviar el formulario.</font></td>
				
			</tr>
		</table>
		</td>
	</tr>
	</table></div>